# Project-wide Gradle settings.
VERSION_NAME_MAIN_LIB=1.0.1
VERSION_CODE_MAIN_LIB=55
VERSION_CODE_URV=55
GROUP=com.hkm.ui
PUBLISH_GROUP_ID=com.hkm.ui
POM_DESCRIPTION=smartcrop implementation in Java(Android)
POM_URL=https://github.com/QuadFlask/smartcrop-android
POM_SCM_URL=https://github.com/QuadFlask/smartcrop-android
POM_SCM_CONNECTION=scm:https://github.com/QuadFlask/smartcrop-android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/QuadFlask/smartcrop-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jdkgoldne
POM_EMAIL=goldenyah@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_SUPPORT_LIBRARY=23.3.0
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0